# microservices-root

./: README.md  nacos_config.sql  pom.xml  xxl_job.sql
base-admin/: pom.xml
base-admin/src/main/java/com/example/admin/: AdminApplication.java
base-admin/src/main/java/com/example/admin/controller/: DemoController.java
base-admin/src/main/resources/: application.yml  logback.xml
base-gate/: pom.xml
base-gate/src/main/java/com/example/gate/: GateApplication.java
base-gate/src/main/java/com/example/gate/config/: CorsGlobalConfig.java  GatewayRateLimiterConfig.java
base-gate/src/main/java/com/example/gate/fallback/: FallbackController.java
base-gate/src/main/java/com/example/gate/filter/: AuthFilter.java
base-gate/src/main/resources/: application.yml
base-xxljob/: pom.xml
base-xxljob/xxl-job-admin/: pom.xml
base-xxljob/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobApplication.java
base-xxljob/xxl-job-admin/src/main/resources/: application.properties
base-xxljob/xxl-job-core/: pom.xml
base-xxljob/xxl-job-executor-samples/: pom.xml
base-xxljob/xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
base-xxljob/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
base-xxljob/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
common-feign/: pom.xml
common-feign/src/main/java/com/example/feign/client/: AdminFeign.java
common-feign/src/main/java/com/example/feign/client/fallback/: AdminFeignFallback.java
common-feign/src/main/java/com/example/feign/config/: FeignConfiguration.java
common-feign/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: RabbitMQConfig.java  XxlJobConfig.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/mq/consumer/: DemoConsumer.java  MessageConsumer.java
demo/src/main/java/com/example/demo/mq/producer/: DemoProducer.java  MessageProducer.java
demo/src/main/java/com/example/demo/xxljob/: DemoExecutor.java
demo/src/main/resources/: application.yml  logback.xml
